# Introduction

**pandas** is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive. 

It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python. 

Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis / manipulation tool available in any language. It is already well on its way toward this goal.

The official document can be found in [here](https://pandas.pydata.org/pandas-docs/stable/getting_started/overview.html).

## Load Pandas

In [1]:
import pandas as pd

## Import data from a CSV file

In [2]:
student = pd.read_csv('student.csv', index_col=0)

**NOTE:** student is a ``data frame (資料框)``

In [3]:
type(student)

pandas.core.frame.DataFrame

## head and tail

- head: show the top $n$ items.
- tail: show the last $n$ itmes.

In [4]:
student.head()

           Name  height  weight  sex       bdate    city major
s1234567  Peter   175.0   70.45    1   1980/4/30  Tainan  CSIE
e1234567   Mary   163.0   55.00    2  1981/12/21  Taipei    EE
f1357689   John   180.4   80.30    1   1980/5/30  Tainan  Stat
e1374659  Keven   182.5   77.60    1  1980/11/19  Taipei    EE
s7758347   JoJo   170.3   50.30    2   1980/1/27  Taipei  CSIE

In [5]:
student.tail(3)

            Name  height  weight  sex       bdate       city major
s7758347    JoJo   170.3    50.3    2   1980/1/27     Taipei  CSIE
s1334987   Emily   168.5    53.6    2  1982/10/13  Kaohsiung  CSIE
e1384726  Ubuntu   177.0    68.3    1    1981/7/6  Kaohsiung    EE

## Get dimension of a dataframe by using shape

Student contains 7 records (rows) and 8 attributes (columns).

In [6]:
student.shape

(7, 7)

## Get the information of the dataframe

Print a concise summary of a DataFrame.

This method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage.

`non-null` means that the column does not contain *null* values (空值)

In [7]:
student.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, s1234567 to e1384726
Data columns (total 7 columns):
Name      7 non-null object
height    7 non-null float64
weight    7 non-null float64
sex       7 non-null int64
bdate     7 non-null object
city      7 non-null object
major     7 non-null object
dtypes: float64(2), int64(1), object(4)
memory usage: 448.0+ bytes

## Get a single column by student.col_name

In [8]:
student.Name

s1234567     Peter
e1234567      Mary
f1357689      John
e1374659     Keven
s7758347      JoJo
s1334987     Emily
e1384726    Ubuntu
Name: Name, dtype: object

The data type of ``student.Name`` is a **series**.

In [9]:
type(student.Name)

pandas.core.series.Series

## What is a series?

One-dimensional ndarray with axis labels (including time series).

是一個一維的陣列，每一個值都會附上一個 label。

![series and dataframe](df_series.png)

## Use [$i$] to access the $i$-th item in a series

**Note: $i$ stars from 0**.

In [10]:
student.Name[0]

'Peter'

## Statistical functions

- mean()
- max()/min()
- sum()
- median()
- std()
- var()
- count()
- quantile()
- describe()

In [11]:
student.height

s1234567    175.0
e1234567    163.0
f1357689    180.4
e1374659    182.5
s7758347    170.3
s1334987    168.5
e1384726    177.0
Name: height, dtype: float64

In [12]:
student.height.describe()

count      7.000000
mean     173.814286
std        6.927103
min      163.000000
25%      169.400000
50%      175.000000
75%      178.700000
max      182.500000
Name: height, dtype: float64

In [13]:
student.height.mean()

173.81428571428572

In [14]:
student.height.count()

7

In [15]:
student.height.quantile(q = 0.25)

169.4

## Arithmetic operators

- ``+`` : Addition
- ``-`` : Subtraction
- ``*`` : Multiplication
- ``/`` : Division
- ``//``: Floor division
- ``**``: Exponentiation
- ``%``: Modular

In [16]:
student.height / 100

s1234567    1.750
e1234567    1.630
f1357689    1.804
e1374659    1.825
s7758347    1.703
s1334987    1.685
e1384726    1.770
Name: height, dtype: float64

## Retrieve data using loc and iloc

- loc: Access a group of rows and columns by **label(s)** or a boolean array. Please refer [hear](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html) for the document.
- iloc: Purely **integer-location** based indexing for selection by position.

### Label-based and order-based

![](pandas_label.png)

### The syntax of the loc method

The following figure shows the usage of loc.



![](pandas_loc.jpg)

In [17]:
# Retrieve the student whose student id is s1234567
# : means retrieves "all" attributes.
student.loc[['s1234567'], :]

           Name  height  weight  sex      bdate    city major
s1234567  Peter   175.0   70.45    1  1980/4/30  Tainan  CSIE

In [18]:
#The type of the result is a DataFrame
type(student.loc[['s1234567'], :])

pandas.core.frame.DataFrame

### The difference between loc[[' '], :] and loc[' ', :]

1. student.loc['s1234567', :] returns a **series**.

2. student.loc[  <font color = 'Red'>['s1234567']</font>, :] returns a **DataFrame**.

We recommand using the second one to make your syntax clear and consistent.

In [19]:
# Retrieve data based on the integer order
# Get the first student
student.iloc[[0], :]

           Name  height  weight  sex      bdate    city major
s1234567  Peter   175.0   70.45    1  1980/4/30  Tainan  CSIE

### Retrieves multiple rows

In [20]:
student.loc[['s1234567','s7758347'], :]

           Name  height  weight  sex      bdate    city major
s1234567  Peter   175.0   70.45    1  1980/4/30  Tainan  CSIE
s7758347   JoJo   170.3   50.30    2  1980/1/27  Taipei  CSIE

In [21]:
student.iloc[[0,3], :]

           Name  height  weight  sex       bdate    city major
s1234567  Peter   175.0   70.45    1   1980/4/30  Tainan  CSIE
e1374659  Keven   182.5   77.60    1  1980/11/19  Taipei    EE

### Access column(s)

In [22]:
student.loc[:, ['Name']]

            Name
s1234567   Peter
e1234567    Mary
f1357689    John
e1374659   Keven
s7758347    JoJo
s1334987   Emily
e1384726  Ubuntu

In [23]:
student.iloc[:, [0]]

            Name
s1234567   Peter
e1234567    Mary
f1357689    John
e1374659   Keven
s7758347    JoJo
s1334987   Emily
e1384726  Ubuntu

In [24]:
student.loc[:, ['Name', 'sex']]

            Name  sex
s1234567   Peter    1
e1234567    Mary    2
f1357689    John    1
e1374659   Keven    1
s7758347    JoJo    2
s1334987   Emily    2
e1384726  Ubuntu    1

In [25]:
student.iloc[:, [0, 3]]

            Name  sex
s1234567   Peter    1
e1234567    Mary    2
f1357689    John    1
e1374659   Keven    1
s7758347    JoJo    2
s1334987   Emily    2
e1384726  Ubuntu    1

## Filter data

Filter students whose gender is 1.

<font color="red">Note: the filter syntax can only be used in the `loc` statement</font>.

In [26]:
student.loc[student.sex == 1, :]

            Name  height  weight  sex       bdate       city major
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE

In [48]:
#Filter the students that are not in Tainan.
student.loc[student.city != 'Tainan', :]

,Name,height,weight,sex,bdate,city,major,BMI,gender
e1234567,Mary,163.0,55.0,2,1981/12/21,Taipei,EE,20.700817,female
e1374659,Keven,182.5,77.6,1,1980/11/19,Taipei,EE,23.298930,male
s7758347,JoJo,170.3,50.3,2,1980/1/27,Taipei,CSIE,17.343578,female
s1334987,Emily,168.5,53.6,2,1982/10/13,Kaohsiung,CSIE,18.878391,female
e1384726,Ubuntu,177.0,68.3,1,1981/7/6,Kaohsiung,EE,21.800887,male

Filter data by using multiple conditions.

- `&`: and condition
- `|`: or condition

You should put each condition in the parentheses ().

In [28]:
student.loc[(student.height>=172.5) & (student.height <= 182.5), :]

            Name  height  weight  sex       bdate       city major
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE

## Filter a set of item in a list

In [29]:
student.loc[(student.Name == 'Peter') | (student.Name == 'John') | (student.Name == 'Ubuntu'), :]

            Name  height  weight  sex      bdate       city major
s1234567   Peter   175.0   70.45    1  1980/4/30     Tainan  CSIE
f1357689    John   180.4   80.30    1  1980/5/30     Tainan  Stat
e1384726  Ubuntu   177.0   68.30    1   1981/7/6  Kaohsiung    EE

In [30]:
# You can use isin to achieve the same goal
# 使用 isin 語法，可以更精簡地達到同樣的效果
student.loc[student.Name.isin(['Peter', 'John', 'Ubuntu']), :]

            Name  height  weight  sex      bdate       city major
s1234567   Peter   175.0   70.45    1  1980/4/30     Tainan  CSIE
f1357689    John   180.4   80.30    1  1980/5/30     Tainan  Stat
e1384726  Ubuntu   177.0   68.30    1   1981/7/6  Kaohsiung    EE

### Use idxmax()/idxmin() to get the row label of the max/min value

In [31]:
#The tallest student's id is e1374659
max_h_id = student.height.idxmax()
max_h_id

'e1374659'

In [32]:
#Get the tallest student's information
student.loc[[max_h_id], :]

           Name  height  weight  sex       bdate    city major
e1374659  Keven   182.5    77.6    1  1980/11/19  Taipei    EE

In [49]:
student.loc[student.height == student.height.max(), :]

,Name,height,weight,sex,bdate,city,major,BMI,gender
e1374659,Keven,182.5,77.6,1,1980/11/19,Taipei,EE,23.29893,male

In [33]:
#Get the information of the tallest female student
id = student.loc[(student.sex == 2)].height.idxmax()
student.loc[[id], :]

          Name  height  weight  sex      bdate    city major
s7758347  JoJo   170.3    50.3    2  1980/1/27  Taipei  CSIE

## Sort data

In [34]:
#sort data according to sex
student.sort_values(by = ['sex'])

            Name  height  weight  sex       bdate       city major
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE

In [35]:
#Sort data according to sex in the descending order
student.sort_values(by=['sex'], ascending=[False])

            Name  height  weight  sex       bdate       city major
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE

### Sort data according to multiple columns

In [36]:
student.sort_values(by=['sex', 'height'])

            Name  height  weight  sex       bdate       city major
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE

In [37]:
student.sort_values(by=['sex', 'height'], ascending=[False, True])

            Name  height  weight  sex       bdate       city major
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE

## Create a new column

Create a new column named BMI

$BMI = \frac{weight}{(height)^2}$

In [58]:
student['BMI'] = student.weight / ((student.height/100))**2
student

,Name,height,weight,sex,bdate,city,major,gender,BMI
s1234567,Peter,175.0,70.45,1,1980/4/30,Tainan,CSIE,male,23.004082
e1234567,Mary,163.0,55.00,2,1981/12/21,Taipei,EE,female,20.700817
f1357689,John,180.4,80.30,1,1980/5/30,Tainan,Stat,male,24.674166
e1374659,Keven,182.5,77.60,1,1980/11/19,Taipei,EE,male,23.298930
s7758347,JoJo,170.3,50.30,2,1980/1/27,Taipei,CSIE,female,17.343578
s1334987,Emily,168.5,53.60,2,1982/10/13,Kaohsiung,CSIE,female,18.878391
e1384726,Ubuntu,177.0,68.30,1,1981/7/6,Kaohsiung,EE,male,21.800887

User `np.where` to create a new column based on conditions.

You can use `where` to specify the `if-else1` condition.

In [39]:
import numpy as np
student['sex_name'] = np.where(student.sex == 1, 'male', 'female')
student

,Name,height,weight,sex,bdate,city,major,BMI,sex_name
s1234567,Peter,175.0,70.45,1,1980/4/30,Tainan,CSIE,23.004082,male
e1234567,Mary,163.0,55.00,2,1981/12/21,Taipei,EE,20.700817,female
f1357689,John,180.4,80.30,1,1980/5/30,Tainan,Stat,24.674166,male
e1374659,Keven,182.5,77.60,1,1980/11/19,Taipei,EE,23.298930,male
s7758347,JoJo,170.3,50.30,2,1980/1/27,Taipei,CSIE,17.343578,female
s1334987,Emily,168.5,53.60,2,1982/10/13,Kaohsiung,CSIE,18.878391,female
e1384726,Ubuntu,177.0,68.30,1,1981/7/6,Kaohsiung,EE,21.800887,male

## Modify the column name

In [40]:
student.rename(columns={'sex_name':'gender'})

,Name,height,weight,sex,bdate,city,major,BMI,gender
s1234567,Peter,175.0,70.45,1,1980/4/30,Tainan,CSIE,23.004082,male
e1234567,Mary,163.0,55.00,2,1981/12/21,Taipei,EE,20.700817,female
f1357689,John,180.4,80.30,1,1980/5/30,Tainan,Stat,24.674166,male
e1374659,Keven,182.5,77.60,1,1980/11/19,Taipei,EE,23.298930,male
s7758347,JoJo,170.3,50.30,2,1980/1/27,Taipei,CSIE,17.343578,female
s1334987,Emily,168.5,53.60,2,1982/10/13,Kaohsiung,CSIE,18.878391,female
e1384726,Ubuntu,177.0,68.30,1,1981/7/6,Kaohsiung,EE,21.800887,male

In [41]:
student

,Name,height,weight,sex,bdate,city,major,BMI,sex_name
s1234567,Peter,175.0,70.45,1,1980/4/30,Tainan,CSIE,23.004082,male
e1234567,Mary,163.0,55.00,2,1981/12/21,Taipei,EE,20.700817,female
f1357689,John,180.4,80.30,1,1980/5/30,Tainan,Stat,24.674166,male
e1374659,Keven,182.5,77.60,1,1980/11/19,Taipei,EE,23.298930,male
s7758347,JoJo,170.3,50.30,2,1980/1/27,Taipei,CSIE,17.343578,female
s1334987,Emily,168.5,53.60,2,1982/10/13,Kaohsiung,CSIE,18.878391,female
e1384726,Ubuntu,177.0,68.30,1,1981/7/6,Kaohsiung,EE,21.800887,male

In [42]:
#inplace flag indicates that whether to return a new DataFrame. If True then value of copy is ignored.
student.rename(columns={'sex_name':'gender'}, inplace=True)
student

,Name,height,weight,sex,bdate,city,major,BMI,gender
s1234567,Peter,175.0,70.45,1,1980/4/30,Tainan,CSIE,23.004082,male
e1234567,Mary,163.0,55.00,2,1981/12/21,Taipei,EE,20.700817,female
f1357689,John,180.4,80.30,1,1980/5/30,Tainan,Stat,24.674166,male
e1374659,Keven,182.5,77.60,1,1980/11/19,Taipei,EE,23.298930,male
s7758347,JoJo,170.3,50.30,2,1980/1/27,Taipei,CSIE,17.343578,female
s1334987,Emily,168.5,53.60,2,1982/10/13,Kaohsiung,CSIE,18.878391,female
e1384726,Ubuntu,177.0,68.30,1,1981/7/6,Kaohsiung,EE,21.800887,male

## Remove columns from a dataframe

In [59]:
tmp = student.drop(columns=['gender'])
tmp

            Name  height  weight  sex       bdate       city major        BMI
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE  23.004082
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE  20.700817
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat  24.674166
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE  23.298930
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE  17.343578
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE  18.878391
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE  21.800887

**Note:** the `drop` method does not actually drop the columns from the dataframe.

Instead, it copy the dataframe and drop the columns from the copied dataframe.

`drop` 並不會真的把欄位由 dataframe 上移除。

它其實是把原 dataframe 拷貝一份，然後在「拷貝版」上，把欄位移除。

原本的 dataframe 其實還保留原欄位。

In [60]:
student

,Name,height,weight,sex,bdate,city,major,gender,BMI
s1234567,Peter,175.0,70.45,1,1980/4/30,Tainan,CSIE,male,23.004082
e1234567,Mary,163.0,55.00,2,1981/12/21,Taipei,EE,female,20.700817
f1357689,John,180.4,80.30,1,1980/5/30,Tainan,Stat,male,24.674166
e1374659,Keven,182.5,77.60,1,1980/11/19,Taipei,EE,male,23.298930
s7758347,JoJo,170.3,50.30,2,1980/1/27,Taipei,CSIE,female,17.343578
s1334987,Emily,168.5,53.60,2,1982/10/13,Kaohsiung,CSIE,female,18.878391
e1384726,Ubuntu,177.0,68.30,1,1981/7/6,Kaohsiung,EE,male,21.800887

Use the `inplace` option to actually remove the columns.

In [61]:
student.drop(columns=['gender'], inplace=True)
student

            Name  height  weight  sex       bdate       city major        BMI
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE  23.004082
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE  20.700817
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat  24.674166
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE  23.298930
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE  17.343578
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE  18.878391
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE  21.800887

## Groupby

A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [62]:
g = student.groupby('sex')

In [63]:
g.get_group(2)

           Name  height  weight  sex       bdate       city major        BMI
e1234567   Mary   163.0    55.0    2  1981/12/21     Taipei    EE  20.700817
s7758347   JoJo   170.3    50.3    2   1980/1/27     Taipei  CSIE  17.343578
s1334987  Emily   168.5    53.6    2  1982/10/13  Kaohsiung  CSIE  18.878391

## Use aggregate function to get the summary of the grouped data

In [64]:
g.agg(['min','max'])

      Name         height        weight             bdate              \
       min     max    min    max    min   max         min         max
sex
1     John  Ubuntu  175.0  182.5   68.3  80.3  1980/11/19    1981/7/6
2    Emily    Mary  163.0  170.3   50.3  55.0   1980/1/27  1982/10/13

          city         major              BMI
           min     max   min   max        min        max
sex
1    Kaohsiung  Taipei  CSIE  Stat  21.800887  24.674166
2    Kaohsiung  Taipei  CSIE    EE  17.343578  20.700817

### Agg on a column

In [65]:
g.BMI.agg(['min', 'max', 'mean'])

           min        max       mean
sex
1    21.800887  24.674166  23.194516
2    17.343578  20.700817  18.974262

### Aggregate on multiple columns with multiple statistical functions

In [66]:
g.agg(
    {
        'sex':'count',
        'weight':['min', 'max', 'median'],
        'height':['mean','max', 'min']
    }
)

      sex weight                    height
    count    min   max  median        mean    max    min
sex
1       4   68.3  80.3  74.025  178.725000  182.5  175.0
2       3   50.3  55.0  53.600  167.266667  170.3  163.0